```python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
```


```python
columns=["userid", 'itemid', 'categoryid', 'type', 'timestamp']
data = pd.read_csv('UserBehavior.csv',
                   names=columns,
                   chunksize=10000000,
                   iterator=True)
```


```python
dataframe = data.get_chunk(10000000)
```


```python
dataframe.head()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userid</th>
      <th>itemid</th>
      <th>categoryid</th>
      <th>type</th>
      <th>timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>2268318</td>
      <td>2520377</td>
      <td>pv</td>
      <td>1511544070</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>2333346</td>
      <td>2520771</td>
      <td>pv</td>
      <td>1511561733</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1</td>
      <td>2576651</td>
      <td>149192</td>
      <td>pv</td>
      <td>1511572885</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1</td>
      <td>3830808</td>
      <td>4181361</td>
      <td>pv</td>
      <td>1511593493</td>
    </tr>
    <tr>
      <td>4</td>
      <td>1</td>
      <td>4365585</td>
      <td>2520377</td>
      <td>pv</td>
      <td>1511596146</td>
    </tr>
  </tbody>
</table>
</div>




```python
dataframe.info()
```

    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 10000000 entries, 0 to 9999999
    Data columns (total 5 columns):
    userid        int64
    itemid        int64
    categoryid    int64
    type          object
    timestamp     int64
    dtypes: int64(4), object(1)
    memory usage: 381.5+ MB



```python
dataframe.isnull().sum()
```




    userid        0
    itemid        0
    categoryid    0
    type          0
    timestamp     0
    dtype: int64



# 把时间戳改为日期和时间


```python
import datetime
dataframe['time'] = pd.to_datetime(dataframe['timestamp'], unit='s')+datetime.timedelta(hours=8)

#数据集说明里指数据只包含2017.11.25-2017.12.3期间的数据，因此剔除在这段日期外的数据
begin = datetime.datetime.strptime('2017-11-25 00:00:00','%Y-%m-%d %H:%M:%S')
end = datetime.datetime.strptime('2017-12-3 23:59:59','%Y-%m-%d %H:%M:%S')
dataframe = dataframe[(dataframe.time>=begin)&(dataframe.time<=end)]
dataframe = dataframe.reset_index(drop=True)
```


```python
#进一步拓展日期的小时
dataframe['date'] = dataframe.time.dt.date
dataframe['hour'] = dataframe.time.dt.hour
```


```python
dataframe.drop('timestamp',inplace=True, axis=1)
```


```python
dataframe.head()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userid</th>
      <th>itemid</th>
      <th>categoryid</th>
      <th>type</th>
      <th>time</th>
      <th>date</th>
      <th>hour</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>2268318</td>
      <td>2520377</td>
      <td>pv</td>
      <td>2017-11-25 01:21:10</td>
      <td>2017-11-25</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>2333346</td>
      <td>2520771</td>
      <td>pv</td>
      <td>2017-11-25 06:15:33</td>
      <td>2017-11-25</td>
      <td>6</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1</td>
      <td>2576651</td>
      <td>149192</td>
      <td>pv</td>
      <td>2017-11-25 09:21:25</td>
      <td>2017-11-25</td>
      <td>9</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1</td>
      <td>3830808</td>
      <td>4181361</td>
      <td>pv</td>
      <td>2017-11-25 15:04:53</td>
      <td>2017-11-25</td>
      <td>15</td>
    </tr>
    <tr>
      <td>4</td>
      <td>1</td>
      <td>4365585</td>
      <td>2520377</td>
      <td>pv</td>
      <td>2017-11-25 15:49:06</td>
      <td>2017-11-25</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>



# 用户行为分析


```python
pd.set_option('float_format', lambda x:'%.2f' %x)
```


```python
type_value = dataframe.type.value_counts()
```


```python
type_value
```




    pv      8944510
    cart     559132
    fav      291657
    buy      199147
    Name: type, dtype: int64




```python
unique_user = dataframe.userid.nunique()
```


```python
type_df = pd.DataFrame([type_value, type_value/9, type_value/unique_user], 
                       index = ['total','avg_day','avg_user'])
```


```python
type_df
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pv</th>
      <th>cart</th>
      <th>fav</th>
      <th>buy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>total</td>
      <td>8944510.00</td>
      <td>559132.00</td>
      <td>291657.00</td>
      <td>199147.00</td>
    </tr>
    <tr>
      <td>avg_day</td>
      <td>993834.44</td>
      <td>62125.78</td>
      <td>32406.33</td>
      <td>22127.44</td>
    </tr>
    <tr>
      <td>avg_user</td>
      <td>91.45</td>
      <td>5.72</td>
      <td>2.98</td>
      <td>2.04</td>
    </tr>
  </tbody>
</table>
</div>




```python
#每种行为下购买人数
type_df.loc['buying_user'] = dataframe[dataframe['userid'].isin(dataframe[dataframe['type']
                                                                          =='buy']['userid'])].type.value_counts()
```


```python
type_df
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pv</th>
      <th>cart</th>
      <th>fav</th>
      <th>buy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>total</td>
      <td>8944510.00</td>
      <td>559132.00</td>
      <td>291657.00</td>
      <td>199147.00</td>
    </tr>
    <tr>
      <td>avg_day</td>
      <td>993834.44</td>
      <td>62125.78</td>
      <td>32406.33</td>
      <td>22127.44</td>
    </tr>
    <tr>
      <td>avg_user</td>
      <td>91.45</td>
      <td>5.72</td>
      <td>2.98</td>
      <td>2.04</td>
    </tr>
    <tr>
      <td>buying_user</td>
      <td>6638346.00</td>
      <td>432612.00</td>
      <td>211633.00</td>
      <td>199147.00</td>
    </tr>
  </tbody>
</table>
</div>



# 漏斗转化率分析


```python
pv_df = dataframe[dataframe['type']=='pv']
fav_df = dataframe[dataframe['type']=='fav']
cart_df = dataframe[dataframe['type']=='cart']
buy_df = dataframe[dataframe['type']=='buy']
```


```python
#路径1 点击，加购物车，购买
pv_cart_df = pd.merge(left=pv_df, right=cart_df, how='inner', on=['userid','itemid','categoryid'],
                     suffixes=('_pv','_cart'))
cart_buy_df = pd.merge(left=cart_df, right=buy_df, how='inner', on=['userid','itemid','categoryid'],
                     suffixes=('_cart','_buy'))
pv_cart_df.head()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userid</th>
      <th>itemid</th>
      <th>categoryid</th>
      <th>type_pv</th>
      <th>time_pv</th>
      <th>date_pv</th>
      <th>hour_pv</th>
      <th>type_cart</th>
      <th>time_cart</th>
      <th>date_cart</th>
      <th>hour_cart</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>1000</td>
      <td>5120034</td>
      <td>1051370</td>
      <td>pv</td>
      <td>2017-11-27 08:58:00</td>
      <td>2017-11-27</td>
      <td>8</td>
      <td>cart</td>
      <td>2017-11-25 00:47:14</td>
      <td>2017-11-25</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1000004</td>
      <td>3999536</td>
      <td>4756105</td>
      <td>pv</td>
      <td>2017-11-27 00:06:01</td>
      <td>2017-11-27</td>
      <td>0</td>
      <td>cart</td>
      <td>2017-11-25 09:03:40</td>
      <td>2017-11-25</td>
      <td>9</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1000004</td>
      <td>3999536</td>
      <td>4756105</td>
      <td>pv</td>
      <td>2017-11-29 22:48:11</td>
      <td>2017-11-29</td>
      <td>22</td>
      <td>cart</td>
      <td>2017-11-25 09:03:40</td>
      <td>2017-11-25</td>
      <td>9</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1000004</td>
      <td>2980887</td>
      <td>3607361</td>
      <td>pv</td>
      <td>2017-11-29 22:33:57</td>
      <td>2017-11-29</td>
      <td>22</td>
      <td>cart</td>
      <td>2017-11-26 12:14:31</td>
      <td>2017-11-26</td>
      <td>12</td>
    </tr>
    <tr>
      <td>4</td>
      <td>1000004</td>
      <td>2980887</td>
      <td>3607361</td>
      <td>pv</td>
      <td>2017-12-02 21:41:00</td>
      <td>2017-12-02</td>
      <td>21</td>
      <td>cart</td>
      <td>2017-11-26 12:14:31</td>
      <td>2017-11-26</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div>




```python
#点击到加入购物车人数
count_pv_cart = pv_cart_df[pv_cart_df.time_pv < pv_cart_df.time_cart].userid.nunique()
count_pv_cart
```




    40063




```python
#加入购物车到购买人数
count_cart_buy = cart_buy_df[cart_buy_df.time_cart < cart_buy_df.time_buy].userid.nunique()
count_cart_buy
```




    22151




```python
#路径2 点击，收藏，购买
pv_fav_df = pd.merge(left=pv_df, right=fav_df, how='inner', on=['userid','itemid','categoryid'],
                     suffixes=('_pv','_fav'))
fav_buy_df = pd.merge(left=fav_df, right=buy_df, how='inner', on=['userid','itemid','categoryid'],
                     suffixes=('_fav','_buy'))
```


```python
#点击到收藏人数
count_pv_fav = pv_fav_df[pv_fav_df.time_pv < pv_fav_df.time_fav].userid.nunique()
count_pv_fav
```




    18035




```python
#收藏到购买人数
count_fav_buy = fav_buy_df[fav_buy_df.time_fav < fav_buy_df.time_buy].userid.nunique()
count_fav_buy
```




    8485




```python
#总用户到收藏和加购物车转化率
fav_cart_ratio = (count_pv_fav + count_pv_cart)/unique_user
print('收藏和加购物车转化率为:%.2f%%'%(fav_cart_ratio*100))
```

    收藏和加购物车转化率为:59.40%



```python
#总用户到购买转化率
buy_ratio = (count_fav_buy + count_cart_buy)/unique_user
print('购买用户转化率为:%.2f%%'%(buy_ratio*100))
```

    购买用户转化率为:31.32%



```python
from pyecharts.charts import Funnel
import pyecharts.options as opts

type_data_pair = [('点击',unique_user),
                 ('收藏和加购物车', count_pv_fav + count_pv_cart),
                 ('购买', count_fav_buy + count_cart_buy)]
funnel = (Funnel()
         .add('type',
             data_pair = type_data_pair,
             gap = 2,
             label_opts = opts.LabelOpts(position = 'top'),
             tooltip_opts = opts.TooltipOpts(is_show=True))
         .set_global_opts(title_opts = opts.TitleOpts(title='用户转化率',subtitle='点击，收藏/加购物车，购买'))
         )
funnel.render_notebook()
```

    /Users/huangtenghui/opt/anaconda3/lib/python3.7/site-packages/pyecharts/charts/chart.py:14: PendingDeprecationWarning: pyecharts 所有图表类型将在 v1.9.0 版本开始强制使用 ChartItem 进行数据项配置 :)
      super().__init__(init_opts=init_opts)






<script>
    require.config({
        paths: {
            'echarts':'https://assets.pyecharts.org/assets/echarts.min'
        }
    });
</script>

        <div id="fa933fec2d1441ce957feaafcf7da70e" style="width:900px; height:500px;"></div>

<script>
        require(['echarts'], function(echarts) {
                var chart_fa933fec2d1441ce957feaafcf7da70e = echarts.init(
                    document.getElementById('fa933fec2d1441ce957feaafcf7da70e'), 'white', {renderer: 'canvas'});
                var option_fa933fec2d1441ce957feaafcf7da70e = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "funnel",
            "name": "type",
            "data": [
                {
                    "name": "\u70b9\u51fb",
                    "value": 97810
                },
                {
                    "name": "\u6536\u85cf\u548c\u52a0\u8d2d\u7269\u8f66",
                    "value": 58098
                },
                {
                    "name": "\u8d2d\u4e70",
                    "value": 30636
                }
            ],
            "sort": "descending",
            "gap": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u70b9\u51fb",
                "\u6536\u85cf\u548c\u52a0\u8d2d\u7269\u8f66",
                "\u8d2d\u4e70"
            ],
            "selected": {
                "\u70b9\u51fb": true,
                "\u6536\u85cf\u548c\u52a0\u8d2d\u7269\u8f66": true,
                "\u8d2d\u4e70": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u7528\u6237\u8f6c\u5316\u7387",
            "subtext": "\u70b9\u51fb\uff0c\u6536\u85cf/\u52a0\u8d2d\u7269\u8f66\uff0c\u8d2d\u4e70",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
                chart_fa933fec2d1441ce957feaafcf7da70e.setOption(option_fa933fec2d1441ce957feaafcf7da70e);
        });
    </script>




# 从日期维度分析


```python
groupby_date = dataframe.groupby(by=dataframe.date)
dates = sorted(list(dict(dataframe['date'].value_counts()).keys()))
dates_df = pd.DataFrame(data=None, index =dates, columns=['pv','cart','fav','buy'])
dates_df
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pv</th>
      <th>cart</th>
      <th>fav</th>
      <th>buy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2017-11-25</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2017-11-26</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2017-11-27</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2017-11-28</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2017-11-29</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2017-11-30</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2017-12-01</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2017-12-02</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2017-12-03</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>




```python
for d in dates:
    dates_df.loc[d] = groupby_date.get_group(d).type.value_counts()

#对应的星期几
dates_df['weekday'] = [datetime.datetime.isoweekday(datetime.date(x.year, x.month, x.day)) for x in dates_df.index]

dates_df
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pv</th>
      <th>cart</th>
      <th>fav</th>
      <th>buy</th>
      <th>weekday</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2017-11-25</td>
      <td>931880</td>
      <td>56283</td>
      <td>30168</td>
      <td>19719</td>
      <td>6</td>
    </tr>
    <tr>
      <td>2017-11-26</td>
      <td>952269</td>
      <td>59469</td>
      <td>31281</td>
      <td>20211</td>
      <td>7</td>
    </tr>
    <tr>
      <td>2017-11-27</td>
      <td>897421</td>
      <td>55010</td>
      <td>29723</td>
      <td>22225</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2017-11-28</td>
      <td>883696</td>
      <td>54194</td>
      <td>29002</td>
      <td>20996</td>
      <td>2</td>
    </tr>
    <tr>
      <td>2017-11-29</td>
      <td>913153</td>
      <td>55802</td>
      <td>30030</td>
      <td>21814</td>
      <td>3</td>
    </tr>
    <tr>
      <td>2017-11-30</td>
      <td>929352</td>
      <td>56722</td>
      <td>30469</td>
      <td>21731</td>
      <td>4</td>
    </tr>
    <tr>
      <td>2017-12-01</td>
      <td>972109</td>
      <td>62885</td>
      <td>31048</td>
      <td>20941</td>
      <td>5</td>
    </tr>
    <tr>
      <td>2017-12-02</td>
      <td>1238785</td>
      <td>80377</td>
      <td>40210</td>
      <td>25868</td>
      <td>6</td>
    </tr>
    <tr>
      <td>2017-12-03</td>
      <td>1225845</td>
      <td>78390</td>
      <td>39726</td>
      <td>25642</td>
      <td>7</td>
    </tr>
  </tbody>
</table>
</div>




```python
from pyecharts.charts import Line

line = Line()
line.add_xaxis(xaxis_data = dates_df.index)
line.add_yaxis('pv',y_axis=dates_df['pv'],is_symbol_show=False)
line.add_yaxis('cart',y_axis=dates_df['cart'],is_symbol_show=False)
line.add_yaxis('fav',y_axis=dates_df['fav'],is_symbol_show=False)
line.add_yaxis('buy',y_axis=dates_df['buy'],is_symbol_show=False)
line.set_global_opts(title_opts=opts.TitleOpts(title='每日不同行为用户数',
                                              subtitle='2017/11/25-2017/12/03'),
                    tooltip_opts=opts.TooltipOpts(trigger='axis'),
                    toolbox_opts=opts.ToolboxOpts(is_show=True),
                    xaxis_opts=opts.AxisOpts(type_='category',boundary_gap=False))
line.render_notebook()
```

    /Users/huangtenghui/opt/anaconda3/lib/python3.7/site-packages/pyecharts/charts/chart.py:14: PendingDeprecationWarning: pyecharts 所有图表类型将在 v1.9.0 版本开始强制使用 ChartItem 进行数据项配置 :)
      super().__init__(init_opts=init_opts)






<script>
    require.config({
        paths: {
            'echarts':'https://assets.pyecharts.org/assets/echarts.min'
        }
    });
</script>

        <div id="989d382495c14a809f8f06db5ef9dc23" style="width:900px; height:500px;"></div>

<script>
        require(['echarts'], function(echarts) {
                var chart_989d382495c14a809f8f06db5ef9dc23 = echarts.init(
                    document.getElementById('989d382495c14a809f8f06db5ef9dc23'), 'white', {renderer: 'canvas'});
                var option_989d382495c14a809f8f06db5ef9dc23 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "pv",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": false,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2017-11-25",
                    931880
                ],
                [
                    "2017-11-26",
                    952269
                ],
                [
                    "2017-11-27",
                    897421
                ],
                [
                    "2017-11-28",
                    883696
                ],
                [
                    "2017-11-29",
                    913153
                ],
                [
                    "2017-11-30",
                    929352
                ],
                [
                    "2017-12-01",
                    972109
                ],
                [
                    "2017-12-02",
                    1238785
                ],
                [
                    "2017-12-03",
                    1225845
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "cart",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": false,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2017-11-25",
                    56283
                ],
                [
                    "2017-11-26",
                    59469
                ],
                [
                    "2017-11-27",
                    55010
                ],
                [
                    "2017-11-28",
                    54194
                ],
                [
                    "2017-11-29",
                    55802
                ],
                [
                    "2017-11-30",
                    56722
                ],
                [
                    "2017-12-01",
                    62885
                ],
                [
                    "2017-12-02",
                    80377
                ],
                [
                    "2017-12-03",
                    78390
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "fav",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": false,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2017-11-25",
                    30168
                ],
                [
                    "2017-11-26",
                    31281
                ],
                [
                    "2017-11-27",
                    29723
                ],
                [
                    "2017-11-28",
                    29002
                ],
                [
                    "2017-11-29",
                    30030
                ],
                [
                    "2017-11-30",
                    30469
                ],
                [
                    "2017-12-01",
                    31048
                ],
                [
                    "2017-12-02",
                    40210
                ],
                [
                    "2017-12-03",
                    39726
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "buy",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": false,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2017-11-25",
                    19719
                ],
                [
                    "2017-11-26",
                    20211
                ],
                [
                    "2017-11-27",
                    22225
                ],
                [
                    "2017-11-28",
                    20996
                ],
                [
                    "2017-11-29",
                    21814
                ],
                [
                    "2017-11-30",
                    21731
                ],
                [
                    "2017-12-01",
                    20941
                ],
                [
                    "2017-12-02",
                    25868
                ],
                [
                    "2017-12-03",
                    25642
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "pv",
                "cart",
                "fav",
                "buy"
            ],
            "selected": {
                "pv": true,
                "cart": true,
                "fav": true,
                "buy": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "boundaryGap": false,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": null
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u6bcf\u65e5\u4e0d\u540c\u884c\u4e3a\u7528\u6237\u6570",
            "subtext": "2017/11/25-2017/12/03",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "title": "\u4fdd\u5b58\u4e3a\u56fe\u7247",
                "pixelRatio": 1
            },
            "restore": {
                "show": true,
                "title": "\u8fd8\u539f"
            },
            "dataView": {
                "show": true,
                "title": "\u6570\u636e\u89c6\u56fe",
                "readOnly": false,
                "lang": [
                    "\u6570\u636e\u89c6\u56fe",
                    "\u5173\u95ed",
                    "\u5237\u65b0"
                ],
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {
                    "zoom": "\u533a\u57df\u7f29\u653e",
                    "back": "\u533a\u57df\u7f29\u653e\u8fd8\u539f"
                },
                "icon": {},
                "xAxisIndex": false,
                "yAxisIndex": false,
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {
                    "line": "\u5207\u6362\u4e3a\u6298\u7ebf\u56fe",
                    "bar": "\u5207\u6362\u4e3a\u67f1\u72b6\u56fe",
                    "stack": "\u5207\u6362\u4e3a\u5806\u53e0",
                    "tiled": "\u5207\u6362\u4e3a\u5e73\u94fa"
                },
                "icon": {}
            },
            "brush": {
                "icon": {},
                "title": {
                    "rect": "\u77e9\u5f62\u9009\u62e9",
                    "polygon": "\u5708\u9009",
                    "lineX": "\u6a2a\u5411\u9009\u62e9",
                    "lineY": "\u7eb5\u5411\u9009\u62e9",
                    "keep": "\u4fdd\u6301\u9009\u62e9",
                    "clear": "\u6e05\u9664\u9009\u62e9"
                }
            }
        }
    }
};
                chart_989d382495c14a809f8f06db5ef9dc23.setOption(option_989d382495c14a809f8f06db5ef9dc23);
        });
    </script>




# 从时间点维度分析


```python
groupby_hour = dataframe.groupby(by='hour')
hours = [x for x in range(0,24)]
hours_df = pd.DataFrame(data=None, index = hours, columns=['pv','cart','fav','buy'])
hours_df.head()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pv</th>
      <th>cart</th>
      <th>fav</th>
      <th>buy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>4</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>




```python
for h in hours:
    hours_df.loc[h] = groupby_hour.get_group(h).type.value_counts()
hours_df.head()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pv</th>
      <th>cart</th>
      <th>fav</th>
      <th>buy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>299276</td>
      <td>18333</td>
      <td>10458</td>
      <td>5507</td>
    </tr>
    <tr>
      <td>1</td>
      <td>137524</td>
      <td>8531</td>
      <td>4949</td>
      <td>2158</td>
    </tr>
    <tr>
      <td>2</td>
      <td>75402</td>
      <td>4455</td>
      <td>2836</td>
      <td>1192</td>
    </tr>
    <tr>
      <td>3</td>
      <td>51747</td>
      <td>3271</td>
      <td>2022</td>
      <td>708</td>
    </tr>
    <tr>
      <td>4</td>
      <td>43917</td>
      <td>2683</td>
      <td>1584</td>
      <td>610</td>
    </tr>
  </tbody>
</table>
</div>




```python
h_line =Line()
h_line.add_xaxis(xaxis_data=hours_df.index)
h_line.add_yaxis('pv',y_axis=hours_df['pv'],is_symbol_show=False)
h_line.add_yaxis('cart',y_axis=hours_df['cart'],is_symbol_show=False)
h_line.add_yaxis('fav',y_axis=hours_df['fav'],is_symbol_show=False)
h_line.add_yaxis('buy',y_axis=hours_df['buy'],is_symbol_show=False)
h_line.set_global_opts(title_opts=opts.TitleOpts(title='不同时段用户数'),
                      tooltip_opts = opts.TooltipOpts(trigger='axis'),
                      toolbox_opts=opts.ToolboxOpts(is_show=True),
                      xaxis_opts = opts.AxisOpts(boundary_gap=False))
h_line.render_notebook()
```

    /Users/huangtenghui/opt/anaconda3/lib/python3.7/site-packages/pyecharts/charts/chart.py:14: PendingDeprecationWarning: pyecharts 所有图表类型将在 v1.9.0 版本开始强制使用 ChartItem 进行数据项配置 :)
      super().__init__(init_opts=init_opts)






<script>
    require.config({
        paths: {
            'echarts':'https://assets.pyecharts.org/assets/echarts.min'
        }
    });
</script>

        <div id="94dc4c7fba3b4880adc7bcc69868c653" style="width:900px; height:500px;"></div>

<script>
        require(['echarts'], function(echarts) {
                var chart_94dc4c7fba3b4880adc7bcc69868c653 = echarts.init(
                    document.getElementById('94dc4c7fba3b4880adc7bcc69868c653'), 'white', {renderer: 'canvas'});
                var option_94dc4c7fba3b4880adc7bcc69868c653 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "pv",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": false,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    0,
                    299276
                ],
                [
                    1,
                    137524
                ],
                [
                    2,
                    75402
                ],
                [
                    3,
                    51747
                ],
                [
                    4,
                    43917
                ],
                [
                    5,
                    57233
                ],
                [
                    6,
                    121691
                ],
                [
                    7,
                    222821
                ],
                [
                    8,
                    306973
                ],
                [
                    9,
                    376430
                ],
                [
                    10,
                    433346
                ],
                [
                    11,
                    420295
                ],
                [
                    12,
                    422118
                ],
                [
                    13,
                    469847
                ],
                [
                    14,
                    463525
                ],
                [
                    15,
                    479240
                ],
                [
                    16,
                    464336
                ],
                [
                    17,
                    416957
                ],
                [
                    18,
                    429792
                ],
                [
                    19,
                    544812
                ],
                [
                    20,
                    657073
                ],
                [
                    21,
                    753741
                ],
                [
                    22,
                    739733
                ],
                [
                    23,
                    556681
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "cart",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": false,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    0,
                    18333
                ],
                [
                    1,
                    8531
                ],
                [
                    2,
                    4455
                ],
                [
                    3,
                    3271
                ],
                [
                    4,
                    2683
                ],
                [
                    5,
                    3802
                ],
                [
                    6,
                    8068
                ],
                [
                    7,
                    14666
                ],
                [
                    8,
                    19427
                ],
                [
                    9,
                    23433
                ],
                [
                    10,
                    27083
                ],
                [
                    11,
                    26382
                ],
                [
                    12,
                    26019
                ],
                [
                    13,
                    28156
                ],
                [
                    14,
                    27752
                ],
                [
                    15,
                    28683
                ],
                [
                    16,
                    27982
                ],
                [
                    17,
                    26101
                ],
                [
                    18,
                    25522
                ],
                [
                    19,
                    32240
                ],
                [
                    20,
                    40125
                ],
                [
                    21,
                    47289
                ],
                [
                    22,
                    49072
                ],
                [
                    23,
                    40057
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "fav",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": false,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    0,
                    10458
                ],
                [
                    1,
                    4949
                ],
                [
                    2,
                    2836
                ],
                [
                    3,
                    2022
                ],
                [
                    4,
                    1584
                ],
                [
                    5,
                    1963
                ],
                [
                    6,
                    4268
                ],
                [
                    7,
                    7743
                ],
                [
                    8,
                    10706
                ],
                [
                    9,
                    13077
                ],
                [
                    10,
                    15130
                ],
                [
                    11,
                    14864
                ],
                [
                    12,
                    14230
                ],
                [
                    13,
                    15451
                ],
                [
                    14,
                    15007
                ],
                [
                    15,
                    15350
                ],
                [
                    16,
                    14960
                ],
                [
                    17,
                    14038
                ],
                [
                    18,
                    13134
                ],
                [
                    19,
                    16213
                ],
                [
                    20,
                    19140
                ],
                [
                    21,
                    22181
                ],
                [
                    22,
                    22815
                ],
                [
                    23,
                    19538
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "buy",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": false,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    0,
                    5507
                ],
                [
                    1,
                    2158
                ],
                [
                    2,
                    1192
                ],
                [
                    3,
                    708
                ],
                [
                    4,
                    610
                ],
                [
                    5,
                    828
                ],
                [
                    6,
                    1774
                ],
                [
                    7,
                    3604
                ],
                [
                    8,
                    6321
                ],
                [
                    9,
                    9547
                ],
                [
                    10,
                    12703
                ],
                [
                    11,
                    12248
                ],
                [
                    12,
                    11748
                ],
                [
                    13,
                    12496
                ],
                [
                    14,
                    12014
                ],
                [
                    15,
                    12050
                ],
                [
                    16,
                    11666
                ],
                [
                    17,
                    10180
                ],
                [
                    18,
                    9434
                ],
                [
                    19,
                    11398
                ],
                [
                    20,
                    13212
                ],
                [
                    21,
                    14442
                ],
                [
                    22,
                    13551
                ],
                [
                    23,
                    9756
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "pv",
                "cart",
                "fav",
                "buy"
            ],
            "selected": {
                "pv": true,
                "cart": true,
                "fav": true,
                "buy": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "boundaryGap": false,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": null
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u4e0d\u540c\u65f6\u6bb5\u7528\u6237\u6570",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "title": "\u4fdd\u5b58\u4e3a\u56fe\u7247",
                "pixelRatio": 1
            },
            "restore": {
                "show": true,
                "title": "\u8fd8\u539f"
            },
            "dataView": {
                "show": true,
                "title": "\u6570\u636e\u89c6\u56fe",
                "readOnly": false,
                "lang": [
                    "\u6570\u636e\u89c6\u56fe",
                    "\u5173\u95ed",
                    "\u5237\u65b0"
                ],
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {
                    "zoom": "\u533a\u57df\u7f29\u653e",
                    "back": "\u533a\u57df\u7f29\u653e\u8fd8\u539f"
                },
                "icon": {},
                "xAxisIndex": false,
                "yAxisIndex": false,
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {
                    "line": "\u5207\u6362\u4e3a\u6298\u7ebf\u56fe",
                    "bar": "\u5207\u6362\u4e3a\u67f1\u72b6\u56fe",
                    "stack": "\u5207\u6362\u4e3a\u5806\u53e0",
                    "tiled": "\u5207\u6362\u4e3a\u5e73\u94fa"
                },
                "icon": {}
            },
            "brush": {
                "icon": {},
                "title": {
                    "rect": "\u77e9\u5f62\u9009\u62e9",
                    "polygon": "\u5708\u9009",
                    "lineX": "\u6a2a\u5411\u9009\u62e9",
                    "lineY": "\u7eb5\u5411\u9009\u62e9",
                    "keep": "\u4fdd\u6301\u9009\u62e9",
                    "clear": "\u6e05\u9664\u9009\u62e9"
                }
            }
        }
    }
};
                chart_94dc4c7fba3b4880adc7bcc69868c653.setOption(option_94dc4c7fba3b4880adc7bcc69868c653);
        });
    </script>




# • 从日期维度看：

• 从每日不同行为用户数图可以看出，12月2日不管是点击、收藏、加购物车还是购买都有明显上升，同比上周六11月25日也有明显上升现象，很可能是受双十二预热活动影响。
    
• 从仅有的数据来看，用户似乎会在周末比周中更加活跃，鉴于只有9天的数据，这条可能不准确。

# • 从时间点维度看：


• 不同时间点各行为（点击、加购物车、收藏、购买）走势基本相同。
    
• 晚上18：00-21:00期间用户迅速增加，到21:00-22:00用户最为活跃。
    
• 10:00到18:00期间用户行为有所波动，但基本保持一致。
    
• 上午10:00、下午13:00和15:00用户行为都有所增加，可能是用户在工作的中间时间摸鱼。

# 每日活跃用户、购买用户数及购买率


```python
#定义活跃用户
active_user_standard = 3
for d in dates:
    dates_df.loc[d,'uv'] = groupby_date.get_group(d).userid.nunique()
    dates_df.loc[d,'dau'] = (groupby_date.get_group(d).groupby(by='userid').size()>active_user_standard).value_counts()[True]
dates_df['au_rate'] = dates_df['dau']/dates_df['uv']
dates_df['buyer'] = dataframe[dataframe['type']=='buy'].groupby(by=['date','userid']).size().count(level=0)
dates_df['buyer_rate']=dates_df['buyer']/dates_df['uv']
dates_df['总用户人均单量'] = dates_df['buy']/dates_df['uv']
dates_df['付费用户人均单量'] = dates_df['buy']/dates_df['buyer']
dates_df
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pv</th>
      <th>cart</th>
      <th>fav</th>
      <th>buy</th>
      <th>weekday</th>
      <th>uv</th>
      <th>dau</th>
      <th>au_rate</th>
      <th>buyer</th>
      <th>buyer_rate</th>
      <th>ARPU</th>
      <th>ARPPU</th>
      <th>总用户人均单量</th>
      <th>付费用户人均单量</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2017-11-25</td>
      <td>931880</td>
      <td>56283</td>
      <td>30168</td>
      <td>19719</td>
      <td>6</td>
      <td>69932</td>
      <td>50321</td>
      <td>0.72</td>
      <td>12960</td>
      <td>0.19</td>
      <td>0.28</td>
      <td>1.52</td>
      <td>0.28</td>
      <td>1.52</td>
    </tr>
    <tr>
      <td>2017-11-26</td>
      <td>952269</td>
      <td>59469</td>
      <td>31281</td>
      <td>20211</td>
      <td>7</td>
      <td>70851</td>
      <td>51801</td>
      <td>0.73</td>
      <td>13408</td>
      <td>0.19</td>
      <td>0.29</td>
      <td>1.51</td>
      <td>0.29</td>
      <td>1.51</td>
    </tr>
    <tr>
      <td>2017-11-27</td>
      <td>897421</td>
      <td>55010</td>
      <td>29723</td>
      <td>22225</td>
      <td>1</td>
      <td>70215</td>
      <td>50604</td>
      <td>0.72</td>
      <td>14367</td>
      <td>0.20</td>
      <td>0.32</td>
      <td>1.55</td>
      <td>0.32</td>
      <td>1.55</td>
    </tr>
    <tr>
      <td>2017-11-28</td>
      <td>883696</td>
      <td>54194</td>
      <td>29002</td>
      <td>20996</td>
      <td>2</td>
      <td>70304</td>
      <td>50393</td>
      <td>0.72</td>
      <td>13862</td>
      <td>0.20</td>
      <td>0.30</td>
      <td>1.51</td>
      <td>0.30</td>
      <td>1.51</td>
    </tr>
    <tr>
      <td>2017-11-29</td>
      <td>913153</td>
      <td>55802</td>
      <td>30030</td>
      <td>21814</td>
      <td>3</td>
      <td>71298</td>
      <td>51666</td>
      <td>0.72</td>
      <td>14295</td>
      <td>0.20</td>
      <td>0.31</td>
      <td>1.53</td>
      <td>0.31</td>
      <td>1.53</td>
    </tr>
    <tr>
      <td>2017-11-30</td>
      <td>929352</td>
      <td>56722</td>
      <td>30469</td>
      <td>21731</td>
      <td>4</td>
      <td>72459</td>
      <td>52370</td>
      <td>0.72</td>
      <td>14418</td>
      <td>0.20</td>
      <td>0.30</td>
      <td>1.51</td>
      <td>0.30</td>
      <td>1.51</td>
    </tr>
    <tr>
      <td>2017-12-01</td>
      <td>972109</td>
      <td>62885</td>
      <td>31048</td>
      <td>20941</td>
      <td>5</td>
      <td>73266</td>
      <td>53565</td>
      <td>0.73</td>
      <td>13983</td>
      <td>0.19</td>
      <td>0.29</td>
      <td>1.50</td>
      <td>0.29</td>
      <td>1.50</td>
    </tr>
    <tr>
      <td>2017-12-02</td>
      <td>1238785</td>
      <td>80377</td>
      <td>40210</td>
      <td>25868</td>
      <td>6</td>
      <td>96072</td>
      <td>68189</td>
      <td>0.71</td>
      <td>17395</td>
      <td>0.18</td>
      <td>0.27</td>
      <td>1.49</td>
      <td>0.27</td>
      <td>1.49</td>
    </tr>
    <tr>
      <td>2017-12-03</td>
      <td>1225845</td>
      <td>78390</td>
      <td>39726</td>
      <td>25642</td>
      <td>7</td>
      <td>95785</td>
      <td>67360</td>
      <td>0.70</td>
      <td>17341</td>
      <td>0.18</td>
      <td>0.27</td>
      <td>1.48</td>
      <td>0.27</td>
      <td>1.48</td>
    </tr>
  </tbody>
</table>
</div>



* 每日用户中活跃用户au_rate保持在70%以上，可能是活跃用户的定义要求不够高
* 用户中的购买用户率buyer_rate也基本在19%左右不变
* 总用户人均单量在0.27-0.32之间，可以看到12-02号开始这个数下降明显，可能是活动吸引来更多的用户，但这批用户购买欲望不强
* 付费用户中平均每人单量在1.48-1.55之间，一样在12-02和12-03时有所下降，买的单数较少，也可能因为有活动所以集中购买


```python
#用户每天进行多少项操作
user_date_act = dataframe[['userid','date','type']].groupby(by=['userid','date']).count()

#操作数高于3的称为活跃用户，每个用户的活跃天数有多少
user_active_days_df = user_date_act[user_date_act['type'] > 3].count(level=0)

#活跃用户天数分布
user_act_days_dist = user_active_days_df['type'].value_counts().sort_index()
user_act_days_dist
```




    0     1532
    1     4631
    2     8769
    3    12029
    4    13949
    5    13907
    6    13162
    7    12235
    8    10299
    9     7297
    Name: type, dtype: int64




```python
plt.bar(range(len(user_act_days_dist)),user_act_days_dist)
plt.show()
```


![png](output_47_0.png)


可以看到活跃天数分布基本符合正态分布，活跃天数4-6天的用户最多。

# RFM分析

鉴于数据集没有金额，这里只做RF分析


```python
groupby_buy_userid = (dataframe[dataframe['type']=='buy']).groupby(by='userid')
RF = pd.DataFrame(index = groupby_buy_userid.groups.keys(),columns=['R','F'])

RF['F'] = groupby_buy_userid.type.count()
RF.head()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>R</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>27</td>
      <td>NaN</td>
      <td>2</td>
    </tr>
    <tr>
      <td>43</td>
      <td>NaN</td>
      <td>6</td>
    </tr>
    <tr>
      <td>100</td>
      <td>NaN</td>
      <td>8</td>
    </tr>
    <tr>
      <td>117</td>
      <td>NaN</td>
      <td>10</td>
    </tr>
    <tr>
      <td>119</td>
      <td>NaN</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>




```python
#最后一次购买时间
RF['last_time'] = groupby_buy_userid.time.max()
#12-04离最后一天购买相隔多少天
RF['R'] = (pd.to_datetime('2017-12-04')-RF['last_time']).dt.days
RF = RF[['R','F']]
RF.head()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>R</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>27</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>43</td>
      <td>0</td>
      <td>6</td>
    </tr>
    <tr>
      <td>100</td>
      <td>5</td>
      <td>8</td>
    </tr>
    <tr>
      <td>117</td>
      <td>5</td>
      <td>10</td>
    </tr>
    <tr>
      <td>119</td>
      <td>4</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>




```python
#定义RF
def R_score(x):
    if 0<=x<=1:
        return 4
    elif 2<=x<=3:
        return 3
    elif 4<=x<=6:
        return 2
    elif 7<=x<=9:
        return 1
    else:
        return 0
    
def F_score(x):
    if x==1:
        return 1
    elif x==2:
        return 2
    elif x==3:
        return 3
    elif x==4:
        return 4
    else:
        return 0
```


```python
RF['R_score']=RF.R.map(R_score)
RF['F_score']=RF.F.map(R_score)
RF.head()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>R</th>
      <th>F</th>
      <th>R_score</th>
      <th>F_score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>27</td>
      <td>2</td>
      <td>2</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>43</td>
      <td>0</td>
      <td>6</td>
      <td>4</td>
      <td>2</td>
    </tr>
    <tr>
      <td>100</td>
      <td>5</td>
      <td>8</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>117</td>
      <td>5</td>
      <td>10</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <td>119</td>
      <td>4</td>
      <td>3</td>
      <td>2</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>




```python
#对用户进行分类，RF得分分别大于均值的为1，小于均值的为0
RF['R_mean'] = (RF['R_score']>RF['R_score'].mean())*1
RF['F_mean'] = (RF['F_score']>RF['F_score'].mean())*1

def classification(tup):
    R_mean, F_mean = tup
    if R_mean ==1 and F_mean==1:
        return '重要价值客户'
    if R_mean ==1 and F_mean==0:
        return '一般用户'
    if R_mean ==0 and F_mean==1:
        return '重要挽留客户'
    if R_mean ==0 and F_mean==0:
        return '流失客户'
    else:
        return None

RF['用户分类'] = RF[['R_mean','F_mean']].apply(classification,axis=1)
RF.head()
                                           
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>R</th>
      <th>F</th>
      <th>R_score</th>
      <th>F_score</th>
      <th>R_mean</th>
      <th>F_mean</th>
      <th>用户分类</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>27</td>
      <td>2</td>
      <td>2</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>1</td>
      <td>重要挽留客户</td>
    </tr>
    <tr>
      <td>43</td>
      <td>0</td>
      <td>6</td>
      <td>4</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>一般用户</td>
    </tr>
    <tr>
      <td>100</td>
      <td>5</td>
      <td>8</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>流失客户</td>
    </tr>
    <tr>
      <td>117</td>
      <td>5</td>
      <td>10</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>流失客户</td>
    </tr>
    <tr>
      <td>119</td>
      <td>4</td>
      <td>3</td>
      <td>2</td>
      <td>3</td>
      <td>0</td>
      <td>1</td>
      <td>重要挽留客户</td>
    </tr>
  </tbody>
</table>
</div>




```python
RF.用户分类.value_counts()
```




    重要挽留客户    29729
    重要价值客户    18439
    一般用户      11830
    流失客户       6454
    Name: 用户分类, dtype: int64




```python
RF.用户分类.value_counts(1)
```




    重要挽留客户   0.45
    重要价值客户   0.28
    一般用户     0.18
    流失客户     0.10
    Name: 用户分类, dtype: float64



*挽留客户（即相比平均值来说最近没买，但过去购买的次数较多的用户）占的比率最大，差不多为总体的一半，要增强用户黏性避免发展为流失
*重要价值客户比一般用户多出十个百分点
*基于数据集只有9天的数据，在客户购买频次和Recency上做分析可能数据量不太足够，只能作为参考。


```python

```
